0	0	B	B
0	0	D	D
0	0	F	F
0	0	G	G
0	0	H	H
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	R	R
0	0	T	T
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	0	0
0	0	Q	K
0	0	eps	eps	80.0
0	1	A	A
0	1	E	E
0	1	I	I
0	1	O	O
0	1	U	U
0	4	C	eps
0	6	P	eps
0	7	S	eps
1	0	eps	eps	4
1	1	A	A
1	1	E	E
1	1	I	I
1	1	O	O
1	1	U	U
1	2	H	eps
2	3	eps	H
2	0	eps	eps	1.0
3	1	A	A
3	1	E	E
3	1	I	I
3	1	O	O
3	1	U	U
4	0	K	K
4	5	eps	C
5	0	eps	eps	1.0
6	0	H	F
6	0	eps	P	1.0
7	0	eps	S	1.0
7	8	H	X
7	9	I	X
8	0	eps	H
9	10	O	I
9	11	A	I
10	0	eps	O
11	0	eps	A
0
